<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">bff-alb-927359164.ap-south-1.elb.amazonaws.com</domain>
        <domain includeSubdomains="true">sponge-balanced-cat.ngrok-free.app</domain>
    </domain-config>
</network-security-config>
